&K                      .                                                   
           .        ,,;                                                   
         ;';        ,;;      .,''.....'',;:,                              
        ;;'        ::;'   ,.;,,,,,,,,',,,,,'..,;::                        
       :,,         ;:',.:'',,'''',,,'....'''...,,,,'''''''.....',.        
       :.........;:;:,..,,'.''...''............',,,,,,,,,,,,,,,,,'.,.     
       ..'''....;;:,...'''.......''...'........',,,,,,,,,,,,,,,,,,'''.,   
     :......''',''..............',,...''..',..',,,,,,,,,,,,,,,,,,,'..,... 
     ......''.';::,............',,,..',,,,,,'',,,,,,,,,,,,,,,,,,,,,..',.'.
     .',;,,;;,;::::'............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,,'.',..,
     .,,:'':::::::;..........''...,,,,,,,,,,,,,,,,,,,,,,,,,,'..,,,,,'','..
      ';,.,:::::;'.............'...,,,,,''','.'',,,,,'',,,,'....,'.,,,,'.:
     :':;,;:::;'...............','.',,,,'.','....','''..,,'........',,,,.:
     .,;'..;;,';     :..........,,',,,,,,'.''.....'......'..........',,,..
     ,.,,..'..;         ,.......',,,,'',,,'.......'..................',,'.
     ';;::;;;             ........'',..,,,,'..........................',..
                           :........,..'',,,,'........................',..
                             . ... .'....',,,'................  ..... ....
&Y          _   _             &K:.... .'..'.',,,...............  . .  .... . 
&Y\  / /\  / \ | \ |\  /| |  |&K ... .'''''''...... ..    ...'....,,..,.'    
&Y \/ |__||     \  | \/ | |  |&K ......,'......... .          ,...:;..:      
&Y /  |  | \_/ \_| |    | |__|&K   ,......... ..;             '...;''.:      
                                  '.  ..,..:               '...''...      
     &B2020 &w-&B HailTheFish&K             ..,,.:                 '.'...'.       
                                   ...,,;.,                '.....'        
                                   ....''.,                               
                                  '...':,.                                
&X                                                                          